Type=OleDll
Reference=*\G{BBF37958-1BCC-4FFA-A722-F04F929A3FA9}#4f.0#0#..\..\..\..\..\..\..\..\STISIM3\OM_Variables3.Dll#OM_Variables3
Reference=*\G{20CECEBD-BE36-4ACE-AC26-B2DEEF762AC7}#2.1#0#..\..\..\..\..\..\..\..\STISIM3\STI3DTerrain3.Dll#STI3DTerrain3
Reference=*\G{EAA8E681-E865-4160-B6D6-79CF63105B2D}#2.0#0#..\..\..\..\..\..\..\..\STISIM3\STISIMDrive3.Dll#STISIMDrive3
Reference=*\G{110328DD-7CC2-4234-AFD1-75DDC8BB4552}#24.0#0#..\..\..\..\..\..\..\..\STISIM3\TJRWinTools3.Dll#TJRWinTools3
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\..\..\windows\SysWow64\Dx8Vb.Dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWow64\MSWINSCK.OCX#Microsoft Winsock Control 6.0
Class=OM_Module; OM_Module.cls
Class=TRFQuery; TRFQuery.cls
Class=controller; controller.cls
Class=Bezier; Bezier.cls
Class=Lateral; Lateral.cls
Class=clientClass; clientClass.cls
Startup="(None)"
HelpFile=""
Title="OM_Sample"
ExeName32="OM_Automation.dll"
Path32="..\..\..\..\STISIM"
Command32=""
Name="OM_Automation"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\Dropbox\OM_Sample_New.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Systems Technology, Inc."
VersionFileDescription="Open Module Class Sample"
VersionLegalCopyright="Copyright 2001, Systems Technology, Inc.  All rights reserved."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
